<!DOCTYPE html>
    <html lang="en">
 <head>
    <meta charset="UTF-8" />
        <title>Sara Oros: Personal Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css">  
        </head>

        <body>

            <!--navigation-->
            <header>
                <h1>
                    <a href="/_">Sara Oros</a>
                </h1>
            

            <nav>
                <ul>
                    <li>
                        <!-- Anchor element-->
                            <a href="#about-me">About Me</a>
                        </li>
                        <li>
                            <a href="#my-projects">Projects</a>
                        </li>
                        <li>
                            <a href="#my-skills">Skills</a>
                         </li>
                         <li>
                            <a href="#contact-me">Contact Me</a>
                         </li>
                </ul>
            </nav>
        </header>

    <section id="about-me" class="sections">
    <div>
    <h2>About Me</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, deleniti quas? Suscipit nulla ut adipisci aspernatur, eveniet 
    nam illum necessitatibus vel voluptates sunt, pariatur fugit voluptatum, cum voluptas velit non.
    Perspiciatis, vero illo laboriosam explicabo eum totam sequi dolores esse autem, quia iure. Consectetur quasi atque debitis quo 
    reprehenderit, corrupti magnam enim reiciendis ducimus veritatis perferendis est repellat iste eligendi.
    </p>
</div>
</section>






























 </body>

    </html>